resilience4j.circuitbreaker.instances.stockService.register-health-indicator=true
resilience4j.circuitbreaker.instances.stockService.sliding-window-size=10
resilience4j.circuitbreaker.instances.stockService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stockService.wait-duration-in-open-state=10000
